[gd_scene format=3 uid="uid://d1g1eb237ygsf"]

[ext_resource type="Script" uid="uid://d130mtedpffyk" path="res://Scripts/wave_1_ene.gd" id="1_y8jxs"]
[ext_resource type="Texture2D" uid="uid://dedwmqqj4ngjw" path="res://Assets/boss/skyboss/death.png" id="2_5qihp"]
[ext_resource type="Texture2D" uid="uid://6i0n0dweay1n" path="res://Assets/boss/skyboss/idle.png" id="3_2p54a"]
[ext_resource type="Texture2D" uid="uid://dmua26p8jur7c" path="res://Assets/boss/skyboss/attack2.png" id="4_7l3ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qihp"]
atlas = ExtResource("2_5qihp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p54a"]
atlas = ExtResource("2_5qihp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbb3b"]
atlas = ExtResource("2_5qihp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1npm"]
atlas = ExtResource("2_5qihp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6e2"]
atlas = ExtResource("2_5qihp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80ik"]
atlas = ExtResource("2_5qihp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5e5d"]
atlas = ExtResource("2_5qihp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kp7o"]
atlas = ExtResource("2_5qihp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_welk1"]
atlas = ExtResource("2_5qihp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38o3c"]
atlas = ExtResource("2_5qihp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimx8"]
atlas = ExtResource("2_5qihp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4u7"]
atlas = ExtResource("2_5qihp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtdy"]
atlas = ExtResource("2_5qihp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex0n"]
atlas = ExtResource("2_5qihp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaaqq"]
atlas = ExtResource("3_2p54a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyyu"]
atlas = ExtResource("4_7l3ex")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpdx"]
atlas = ExtResource("4_7l3ex")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs72n"]
atlas = ExtResource("4_7l3ex")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fer"]
atlas = ExtResource("4_7l3ex")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vwh"]
atlas = ExtResource("4_7l3ex")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyces"]
atlas = ExtResource("4_7l3ex")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yna5x"]
atlas = ExtResource("4_7l3ex")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ht4"]
atlas = ExtResource("4_7l3ex")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5py"]
atlas = ExtResource("4_7l3ex")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f04iu"]
atlas = ExtResource("4_7l3ex")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hc0"]
atlas = ExtResource("4_7l3ex")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr5f"]
atlas = ExtResource("4_7l3ex")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofwe"]
atlas = ExtResource("4_7l3ex")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1wn"]
atlas = ExtResource("4_7l3ex")
region = Rect2(256, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_b57ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p54a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1npm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5e5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kp7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38o3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex0n")
}],
"loop": true,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaaqq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yna5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f04iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1wn")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_254ri"]
radius = 223.2577

[sub_resource type="CircleShape2D" id="CircleShape2D_ce23p"]
radius = 31.38471

[sub_resource type="CircleShape2D" id="CircleShape2D_6wp75"]
radius = 71.7844

[node name="wave1boss" type="CharacterBody2D" unique_id=1162921424]
texture_filter = 1
script = ExtResource("1_y8jxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=735729392]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_b57ok")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.51671344
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="." unique_id=376150741]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=719676117]
shape = SubResource("CircleShape2D_254ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510451089]
position = Vector2(-9, 77)
shape = SubResource("CircleShape2D_ce23p")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=1003173008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=1741766177]
position = Vector2(-8, 15)
shape = SubResource("CircleShape2D_6wp75")

[node name="take_damage_cooldown" type="Timer" parent="." unique_id=1495230393]
wait_time = 1.541

[node name="healthbar" type="ProgressBar" parent="." unique_id=718381257]
modulate = Color(0.8580812, 0, 0.11703896, 1)
offset_left = -65.0
offset_top = 103.0
offset_right = 66.0
offset_bottom = 126.0
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
