; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FirstRpg"
run/main_scene="uid://7x1e5o8dds3w"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[autoload]

SceneTransition="*uid://c4ol3pxmv6jnn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/scale=0.5

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
